DATABASE_URL=mongodb+srv://ticketstothefuturekatakura:grandemilan2007.@cluster0.xf4ivqn.mongodb.net/food?retryWrites=true&w=majority

DB_HOST=mongodb+srv
DB_USER=ticketstothefuturekatakura
DB_PASS=grandemilan2007.
DB_NAME=food
